[gd_scene load_steps=5 format=3 uid="uid://cqja27t1osym1"]

[ext_resource type="Texture2D" uid="uid://byw376mi6rm7p" path="res://Physics/PhysicsCharacter.png" id="1_4cq7r"]
[ext_resource type="Script" path="res://Physics/PhysicsPlayer.gd" id="1_4jjkf"]
[ext_resource type="PackedScene" uid="uid://cw4tn4og178gp" path="res://Physics/Crate.tscn" id="3_5log5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8jf8"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(2, -1)
mass = 5.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_4jjkf")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_4cq7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_d8jf8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Crate" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-69, -46)

[node name="Crate2" parent="." instance=ExtResource("3_5log5")]
position = Vector2(3, -45)

[node name="Crate3" parent="." instance=ExtResource("3_5log5")]
position = Vector2(87, -51)

[node name="Crate4" parent="." instance=ExtResource("3_5log5")]
position = Vector2(99, -29)

[node name="Crate5" parent="." instance=ExtResource("3_5log5")]
position = Vector2(103, 6)

[node name="Crate6" parent="." instance=ExtResource("3_5log5")]
position = Vector2(100, 51)

[node name="Crate7" parent="." instance=ExtResource("3_5log5")]
position = Vector2(71, 72)

[node name="Crate8" parent="." instance=ExtResource("3_5log5")]
position = Vector2(27, 60)

[node name="Crate9" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-26, 61)

[node name="Crate10" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-79, 63)

[node name="Crate11" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-115, 61)

[node name="Crate12" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-123, 30)

[node name="Crate13" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-126, -2)

[node name="Crate14" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-125, -31)

[node name="Crate15" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-122, -60)

[node name="Crate16" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-87, -66)

[node name="Crate17" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-103, -37)

[node name="Crate18" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-93, -7)

[node name="Crate19" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-105, 22)

[node name="Crate20" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-92, 38)

[node name="Crate21" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-56, 41)

[node name="Crate22" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-14, 45)

[node name="Crate23" parent="." instance=ExtResource("3_5log5")]
position = Vector2(16, 37)

[node name="Crate24" parent="." instance=ExtResource("3_5log5")]
position = Vector2(54, 42)

[node name="Crate25" parent="." instance=ExtResource("3_5log5")]
position = Vector2(73, 39)

[node name="Crate26" parent="." instance=ExtResource("3_5log5")]
position = Vector2(79, 6)

[node name="Crate27" parent="." instance=ExtResource("3_5log5")]
position = Vector2(74, -22)

[node name="Crate28" parent="." instance=ExtResource("3_5log5")]
position = Vector2(63, -44)

[node name="Crate29" parent="." instance=ExtResource("3_5log5")]
position = Vector2(48, -64)

[node name="Crate30" parent="." instance=ExtResource("3_5log5")]
position = Vector2(3, -72)

[node name="Crate31" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-31, -67)

[node name="Crate32" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-54, -70)

[node name="Crate33" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-38, -42)

[node name="Crate34" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-66, -22)

[node name="Crate35" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-67, 6)

[node name="Crate36" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-39, 17)

[node name="Crate37" parent="." instance=ExtResource("3_5log5")]
position = Vector2(-41, -11)

[node name="Crate38" parent="." instance=ExtResource("3_5log5")]
position = Vector2(44, -33)

[node name="Crate39" parent="." instance=ExtResource("3_5log5")]
position = Vector2(45, -6)

[node name="Crate40" parent="." instance=ExtResource("3_5log5")]
position = Vector2(48, 12)

[node name="Crate41" parent="." instance=ExtResource("3_5log5")]
position = Vector2(112, 29)

[node name="Crate42" parent="." instance=ExtResource("3_5log5")]
position = Vector2(128, 2)

[node name="Crate43" parent="." instance=ExtResource("3_5log5")]
position = Vector2(123, -23)

[node name="Crate44" parent="." instance=ExtResource("3_5log5")]
position = Vector2(121, -48)

[node name="Crate45" parent="." instance=ExtResource("3_5log5")]
position = Vector2(106, -69)
